# OpenUnit

./: .gitignore  README.md  build.gradle.kts  flutter_build.gradle  flutter_settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/unit/: MainActivity.kt
app/src/main/java/com/open/unit/app/: App.kt
app/src/main/java/com/open/unit/ui/: MainActivity.kt
app/src/main/java/com/open/unit/ui/launch/: LaunchActivity.kt  LaunchNewActivity.kt
app/src/main/java/com/open/unit/utils/: EngineManager.kt  LauncherIcon.kt
app/src/main/res/layout/: activity_launch.xml  activity_new_launch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
feature/compose/: build.gradle.kts
feature/compose/src/main/: AndroidManifest.xml
feature/compose/src/main/java/com/open/compose/ui/: ComposeActivity.kt
feature/compose/src/main/java/com/open/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/flutter_module/: .gitignore  pubspec.yaml
feature/flutter_module/.android/: build.gradle  local.properties
feature/flutter_module/.android/Flutter/: build.gradle
feature/flutter_module/.android/Flutter/src/main/: AndroidManifest.xml
feature/flutter_module/.android/app/: build.gradle
feature/flutter_module/.android/app/src/main/: AndroidManifest.xml
feature/flutter_module/component/lib_image/: README.md  pubspec.yaml
feature/flutter_module/lib/: main.dart
feature/pkg/: README.md  build.gradle.kts
feature/pkg/src/main/: AndroidManifest.xml
feature/pkg/src/main/java/com/open/pkg/app/: PkgApp.kt  PkgConfig.kt  PkgMediaLoader.kt  PkgRouter.kt  PkgShare.kt  RouterConfig.kt
feature/pkg/src/main/java/com/open/pkg/app/media/: MediaRecorderTask.java  MusicPlayer.java
feature/pkg/src/main/java/com/open/pkg/binding/adapter/: ImageViewLoadBindingAdapter.kt  RefreshViewBindingAdapter.kt
feature/pkg/src/main/java/com/open/pkg/net/api/: MockApi.kt  MockApiImpl.kt  WanApi.kt  WanApiImpl.kt
feature/pkg/src/main/java/com/open/pkg/net/factory/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
feature/pkg/src/main/java/com/open/pkg/net/response/: BaseResponse.kt
feature/pkg/src/main/java/com/open/pkg/net/vo/: Article.kt  Banner.kt  HotKey.kt  Navigation.kt  Project.kt
feature/pkg/src/main/java/com/open/pkg/ui/article/: ArticleBannerCell.kt  ArticleContentCell.kt  ArticleFragment.kt  ArticleViewModel.kt
feature/pkg/src/main/java/com/open/pkg/ui/article/cell/: ArticleBannerCell.kt  ArticleContentCell.kt
feature/pkg/src/main/java/com/open/pkg/ui/main/: MainActivity.kt  MainFragmentPagerAdapter.kt  MainViewModel.kt
feature/pkg/src/main/java/com/open/pkg/ui/media/: AlbumActivity.kt  AlbumViewModel.kt  RecorderActivity.kt
feature/pkg/src/main/java/com/open/pkg/ui/media/cell/: AlbumImageCell.kt
feature/pkg/src/main/java/com/open/pkg/ui/media/vo/: AlbumBean.kt
feature/pkg/src/main/java/com/open/pkg/ui/mine/: MineFragment.kt  MineViewModel.kt
feature/pkg/src/main/java/com/open/pkg/ui/mine/cell/: MineContentCell.kt  MineUserInfoCell.kt
feature/pkg/src/main/java/com/open/pkg/ui/navi/: NaviFragment.kt  NaviViewModel.kt
feature/pkg/src/main/java/com/open/pkg/ui/navi/cell/: NaviContentCell.kt  NaviTitleCell.kt
feature/pkg/src/main/java/com/open/pkg/ui/project/: ProjectFragment.kt  ProjectFragmentPagerAdapter.kt  ProjectViewModel.kt
feature/pkg/src/main/java/com/open/pkg/ui/project/content/: ProjectContentFragment.kt  ProjectContentViewModel.kt
feature/pkg/src/main/java/com/open/pkg/ui/project/content/cell/: ProjectContentCell.kt
feature/pkg/src/main/java/com/open/pkg/ui/search/: SearchActivity.kt  SearchViewModel.kt
feature/pkg/src/main/java/com/open/pkg/ui/splash/: SplashActivity.kt  SplashViewModel.kt
feature/pkg/src/main/java/com/open/pkg/ui/view/: BannerView.java  BrowserView.kt  CircleProgressView.java  ClearEditText.java  FloatActionButton.kt  NestedScrollWebView.kt  RefreshView.java  RegexEditText.java  TextSwitchBanner.kt  WaveView.java
feature/pkg/src/main/java/com/open/pkg/ui/web/: WebActivity.kt  WebViewModel.kt
feature/pkg/src/main/java/com/open/pkg/ui/web/dialog/: WebMenuCell.kt  WebMenuDialog.kt
feature/pkg/src/main/res/drawable/: add_ic.xml  arrows_bottom_ic.xml  arrows_left_ic.xml  arrows_right_ic.xml  arrows_top_ic.xml  avatar_layer_list.xml  avatar_placeholder_ic.xml  camera_ic.xml  category_icon.xml  checkbox_checked_ic.xml  checkbox_disable_ic.xml  compound_normal_ic.xml  edit_text_cursor_bg.xml  edit_text_cursor_shape.xml  empty_circle_image.xml  empty_circle_layer_list.xml  empty_image.xml  empty_image_circle_layer_list.xml  empty_image_layer_list.xml  float_camera_image.xml  float_camera_layer_list.xml  home_icon.xml  mine_icon.xml  navi_icon.xml  project_icon.xml  project_tab_indicator.xml  search_clear_layer_list.xml  web_progress_bar_layer_list.xml
feature/pkg/src/main/res/layout/: activity_splash.xml  album_activity.xml  album_image_cell.xml  article_banner_cell.xml  article_banner_item.xml  article_content_cell.xml  article_fragment.xml  main_activity.xml  main_tab_item.xml  mine_content_cell.xml  mine_fragment.xml  mine_user_info_cell.xml  navi_content_cell.xml  navi_fragment.xml  navi_title_cell.xml  project_content_cell.xml  project_content_fragment.xml  project_fragment.xml  project_tab_item.xml  recorder_activity.xml  search_activity.xml  web_activity.xml  web_menu_cell.xml  web_menu_dialog.xml
feature/pkg/src/main/res/values/: colors.xml  dimens.xml  strings.xml
flutter_module/: .metadata  pubspec.yaml
flutter_module/lib/: main.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
