[versions]
#catalogs


#插件
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.8.10"

#官方框架

#测试
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

#compose
activity-compose = "1.8.1"
constraintlayout-compose = "1.0.1"
compose-bom = "2023.03.00"


appcompat = "1.6.1"
core-ktx = "1.12.0"
activity-ktx = "1.8.1"
fragment-ktx = "1.6.2"


webkit="1.3.0"

constraintlayout = "2.1.4"

material = "1.10.0"
recyclerview = "1.3.0"
viewpager2 = "1.0.0"

#第三方

#图片加载
coil = "2.4.0"
coil-svg = "2.3.0"
coil-gif = "2.3.0"
coil-video = "2.3.0"

#序列化
kotlin-plugin-serialization = "1.5.0"
kotlinx-serialization-json = "1.6.2"
retrofit2-kotlinx-serialization-converter = "1.0.0"



gson="2.9.0"
#parcelize
kotlin-plugin-parcelize = "1.9.21"

#网络请求
okhttp = "4.11.0"
okhttp-logging-interceptor = "4.10.0"
retrofit = "2.9.0"

#存储
mmkv = "1.3.2"

#refresh
refresh = "2.1.0"

#banner
banner = "3.5.12"

#media3-exoplayer
media3 = "1.2.0"
lifecycle-livedata-ktx = "2.6.1"
lifecycle-viewmodel-ktx = "2.6.1"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"

[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }


activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }



appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-svg" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil-gif" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil-video" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

mmkv = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkv" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

refresh = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refresh" }
refresh-header-classics = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "refresh" }
refresh-header-material = { group = "io.github.scwang90", name = "refresh-header-material", version.ref = "refresh" }
refresh-footer-classics = { group = "io.github.scwang90", name = "refresh-footer-classics", version.ref = "refresh" }

banner = { group = "com.github.zhpanvip", name = "bannerviewpager", version.ref = "banner" }

media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }




[plugins]

com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }

#序列化
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin-serialization" }

#parcelize
kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-plugin-parcelize" }




[bundles]

junit-test = ["junit", "androidx-test-ext-junit", "espresso-core"]

compose-test = ["compose-ui-test-manifest", "compose-ui-test-junit4"]

compose = ["activity-compose", "compose-ui", "compose-ui-graphics",
    "compose-ui-tooling", "compose-ui-tooling-preview", "compose-material3", "constraintlayout-compose"]

ktx = ["core-ktx", "activity-ktx", "fragment-ktx"]

ui = ["constraintlayout", "material", "recyclerview", "viewpager2"]

coil = ["coil", "material", "coil-svg", "coil-gif", "coil-video"]

serialization = ["kotlinx-serialization-json", "retrofit2-kotlinx-serialization-converter", ]

net = ["okhttp", "okhttp-logging-interceptor", "retrofit", "mmkv"]

refresh = ["refresh", "refresh-header-classics", "refresh-header-material", "refresh-footer-classics"]

exoplayer = ["media3-ui", "media3-session", "media3-exoplayer", "media3-exoplayer-dash", "media3-exoplayer-hls",
    "media3-exoplayer-rtsp"]

