[versions]

#插件
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.8.10"

#官方框架

#测试
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

appcompat = "1.6.1"
core-ktx = "1.12.0"
activity-ktx = "1.8.1"
fragment-ktx = "1.6.2"

constraintlayout = "2.1.4"

material = "1.10.0"
recyclerview = "1.3.0"
viewpager2 = "1.0.0"



#第三方

#图片加载
coil = "2.4.0"
coil-svg = "2.3.0"
coil-gif = "2.3.0"
coil-video = "2.3.0"

#序列化
kotlin-plugin-serialization = "1.9.21"
kotlinx-serialization-json = "1.6.0"
retrofit2-kotlinx-serialization-converter = "1.0.0"



[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-svg" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil-gif" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil-video" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }




[plugins]

com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

#序列化
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin-serialization" }




[bundles]

junit-test = ["junit", "androidx-test-ext-junit", "espresso-core"]

ktx = ["core-ktx", "activity-ktx", "fragment-ktx"]

ui = ["constraintlayout", "material", "recyclerview", "viewpager2"]

coil = ["coil", "material", "coil-svg", "coil-gif", "coil-video"]

serialization = ["kotlinx-serialization-json", "retrofit2-kotlinx-serialization-converter", ]

