<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cell"
            type="com.open.pkg.ui.media.cell.AlbumImageCell" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            bindImageViewLoadPlaceholderRes="@{cell.valuePlaceholderRes}"
            bindImageViewLoadUrl="@{cell.valueData}"
            bindImageViewLoadRound="@{true}"
            bindImageViewLoadRoundRadius="@{10}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_zero"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3.0"
            android:text="@{cell.valueType}"
            android:textColor="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@drawable/checkbox_selector"
            android:checked="@{cell.valueSelect}"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>