<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cell"
            type="com.open.pkg.ui.project.content.cell.ProjectContentCell" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindShapeDrawableRadius="@{6}"
        bindShapeDrawableSolidColor="@{@color/primary_color}"
        bindShapeDrawableStrokeColor="@{@color/line_color}"
        bindShapeDrawableStrokeWidth="@{1}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="10dp"
        tools:background="@color/window_background_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            bindShapeDrawableRadius="@{6}"
            bindShapeDrawableSolidColor="@{@color/window_background_color}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_author"
            android:layout_width="@dimen/space_zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{cell.valueAuthor}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_desc"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintWidth_percent="0.5"
            tools:text="author" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/space_zero"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{cell.valueDate}"
            android:textColor="@color/text_hint_color"
            android:textSize="@dimen/text_size_desc"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toStartOf="@+id/tv_author"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            app:layout_constraintWidth_percent="0.5"
            tools:text="date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/space_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{cell.valueTitle}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            app:layout_constraintWidth_percent="0.7"
            tools:text="title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="@dimen/space_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@{cell.valueContent}"
            android:textColor="@color/text_hint_color"
            android:textSize="@dimen/text_size_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintWidth_percent="0.7"
            tools:text="content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_chapter_name"
            android:layout_width="@dimen/space_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{cell.valueChapterName}"
            android:textColor="@color/text_hint_color"
            android:textSize="@dimen/text_size_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.7" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pic"
            bindImageViewLoadRound="@{true}"
            bindImageViewLoadRoundRadius="@{6}"
            bindImageViewLoadUrl="@{cell.valuePic}"
            bindShapeDrawableRadius="@{6}"
            bindShapeDrawableSolidColor="@{@color/window_background_color}"
            android:layout_width="@dimen/space_zero"
            android:layout_height="@dimen/space_zero"
            android:layout_marginStart="6dp"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>