<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.open.pkg.ui.web.dialog.WebMenuDialog" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindShapeDrawableRadius="@{6}"
        bindShapeDrawableSolidColor="@{@color/primary_color}"
        bindShapeDrawableStrokeColor="@{@color/primary_color}"
        bindShapeDrawableStrokeWidth="@{1}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>