<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.open.pkg.ui.web.WebViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.open.pkg.ui.view.BrowserView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_zero"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progress="@{vm.valueProgress}"
            android:progressDrawable="@drawable/web_progress_bar_layer_list"
            android:visibility="@{vm.valueProgressBar}"
            app:layout_constraintBottom_toTopOf="@+id/cl_menu" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_view_bottom"
            android:background="@color/accent_color"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/space_zero"
                android:layout_height="@dimen/view_size_standard"
                android:contentDescription="@string/web_back"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/iv_next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrows_left_ic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_next"
                android:layout_width="@dimen/space_zero"
                android:layout_height="@dimen/view_size_standard"
                android:contentDescription="@string/web_next"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/iv_refresh"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrows_right_ic" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_refresh"
                android:layout_width="@dimen/space_zero"
                android:layout_height="@dimen/view_size_standard"
                android:contentDescription="@string/web_refresh"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/iv_more"
                app:layout_constraintStart_toEndOf="@+id/iv_next"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reset_ic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_more"
                android:layout_width="@dimen/space_zero"
                android:layout_height="@dimen/view_size_standard"
                android:contentDescription="@string/web_more"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_refresh"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/more_ic" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>