<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.open.unit.ui.launch.LaunchActivity.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_start_pkg"
            bindShapeDrawableOrientation="@{6}"
            bindShapeDrawableRadius="@{10}"
            bindShapeDrawableSolidCenterColor="@{@color/purple_500}"
            bindShapeDrawableSolidEndColor="@{@color/purple_700}"
            bindShapeDrawableSolidStartColor="@{@color/purple_200}"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="START_PKG"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/purple_200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_start_flutter"
            bindShapeDrawableOrientation="@{6}"
            bindShapeDrawableRadius="@{10}"
            bindShapeDrawableSolidCenterColor="@{@color/purple_500}"
            bindShapeDrawableSolidEndColor="@{@color/purple_700}"
            bindShapeDrawableSolidStartColor="@{@color/purple_200}"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="START_FLUTTER"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_pkg"
            tools:background="@color/purple_200" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>